// Здесь задается строковая переменная `host`, которая содержит базовый URL для API приложения -
// это локальный адрес сервера, который работает на порту `3000`
const host = 'http://localhost:3000';

// Объект, который хранит различные настройки приложения.
const config = {
    // Содержит значение переменной `host`. Это базовый URL, который можно использовать
    // в других частях приложения для обращения к серверу.
    host: host,
    // Составное значение, где к базовому URL добавляется строка `'/api'`.
    api: host + '/api',
    // Это объект, хранящий типы операций
    typeOperation: {
        income: 'income',
        expense: 'expense'
    }
}

export default config;