// Здесь происходит импорт файла стилей, написанного с использованием SCSS (Sassy CSS).
// Этот файл загружается, чтобы применить соответствующие стили к элементам в приложении.
// Используя SCSS, вы можете воспользоваться дополнительными возможностями,
// такими как переменные, вложенные правила и миксины, которые потом компилируются в обычный CSS.
import "./styles/styles.scss";
// Импортируется класс `Router` из файла `router.js`. Этот класс отвечает за управление
// маршрутизацией приложения, определяя, какие компоненты отображаются в зависимости
// от текущего URL.
import {Router} from "./router";

// Класс `App` является корневым классом приложения.
// В конструкторе происходит создание нового экземпляра класса `Router`.
// При инициализации приложения будет настроена маршрутизация, которая будет
// контролировать поведение приложения.
class App {
    constructor() {
        new Router();
    }
}

(new App());